# Shelf

app/: build.gradle.kts
app/schemas/knightcoder.shelf.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/knightcoder/shelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/knightcoder/shelf/data/local/dao/: BookDao.kt
app/src/main/java/knightcoder/shelf/data/local/db/: AppDatabase.kt
app/src/main/java/knightcoder/shelf/data/local/db/migration/: migration.kt
app/src/main/java/knightcoder/shelf/data/local/entity/: BookEntity.kt
app/src/main/java/knightcoder/shelf/data/mapper/: Mapper.kt
app/src/main/java/knightcoder/shelf/data/remote/: BookApiService.kt
app/src/main/java/knightcoder/shelf/data/remote/dto/: AllBooksResponse.kt  BookDto.kt  VillainDto.kt
app/src/main/java/knightcoder/shelf/data/repository/: BookRepositoryImpl.kt
app/src/main/java/knightcoder/shelf/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/knightcoder/shelf/domain/model/: Book.kt
app/src/main/java/knightcoder/shelf/domain/repository/: BookRepository.kt
app/src/main/java/knightcoder/shelf/presentation/: MainActivity.kt  ShelfApplication.kt
app/src/main/java/knightcoder/shelf/presentation/addeditbook/: AddEditBookFragment.kt  AddEditBookViewModel.kt
app/src/main/java/knightcoder/shelf/presentation/booklist/: BookListAdapter.kt  BookListFragment.kt  BookListUiState.kt  BookListViewModel.kt
app/src/main/java/knightcoder/shelf/utils/: NetworkMonitor.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_book.xml  fragment_book_list.xml  item_book.xml  item_book_shimmer.xml  item_date_header.xml
app/src/main/res/menu/: book_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/knightcoder/shelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
