<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <TextView
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shelf Books"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addBookButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Add book button"
            android:padding="4dp"
            android:src="@drawable/ic_add"
            app:tint="@color/icon_tint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/filterEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/action_bar_color"
            android:hint="Filter by Author"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Filter"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1500">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />

                        <include layout="@layout/item_book_shimmer" />
                    </LinearLayout>
                </ScrollView>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_book" />

            <TextView
                android:id="@+id/noBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Books are listed"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
